# =========================================
#  SIMULAÇÃO DE REPLICA SET MONGO VIA NGINX
# =========================================
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream mongo_cluster {
        server 127.0.0.1:27017 max_fails=1 fail_timeout=5s;
        server 127.0.0.1:27018 max_fails=1 fail_timeout=5s;
        server 127.0.0.1:27019 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 27020;
        proxy_pass mongo_cluster;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_next_upstream on;
    }
}
